spring.datasource.url=jdbc:postgresql://localhost:5432/pomidoro
spring.datasource.username=pomidorouser
spring.datasource.password=pomidoropass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# W??cz walidacj? dla Bean Validation
spring.mvc.validation.enabled=true

# Ustaw tryb walidacji (np. automatyczne lub r?czne)
spring.mvc.validation.mode=auto

# Wybierz strategi? generowania nazw dla komponentów walidacyjnych
spring.mvc.validation.validator-naming-strategy=javax.validation.constraint.validator.DefaultConstraintValidatorFactory$SimpleConstraintValidatorFactory


#Swagger - endpoints
springdoc.pathsToMatch=/api/**


